[compat]
axis_right_x_inverted = no
axis_right_y_inverted = no
axis_trigger_left_inverted = no
axis_trigger_right_inverted = no
axis_x_inverted = no
axis_y_inverted = no

[dreamcast]
axis_right_x = 3
axis_right_y = 4
axis_trigger_left = 2
axis_trigger_right = 5
axis_x = 0
axis_y = 1
btn_a = 0
btn_b = 1
btn_c = 4
btn_dpad1_down = 257
btn_dpad1_left = 258
btn_dpad1_right = 259
btn_dpad1_up = 256
btn_start = 7
btn_x = 2
btn_y = 3
btn_z = 5

[emulator]
btn_menu = 8
dead_zone = 10
mapping_name = X360 Controller

