[analog]
bind0 = 0-:btn_analog_left
bind1 = 0+:btn_analog_right
bind2 = 1-:btn_analog_up
bind3 = 1+:btn_analog_down
bind4 = 2+:btn_trigger_left
bind5 = 3-:axis2_left
bind6 = 3+:axis2_right
bind7 = 4-:axis2_up
bind8 = 4+:axis2_down
bind9 = 5+:btn_trigger_right

[digital]
bind0 = 0:btn_a
bind1 = 1:btn_b
bind10 = 258:btn_dpad1_left
bind11 = 259:btn_dpad1_right
bind2 = 2:btn_x
bind3 = 3:btn_y
bind4 = 4:btn_z
bind5 = 5:btn_c
bind6 = 7:btn_start
bind7 = 8:btn_menu
bind8 = 256:btn_dpad1_up
bind9 = 257:btn_dpad1_down

[emulator]
dead_zone = 10
mapping_name = X360 Controller
rumble_power = 100
saturation = 100
version = 3

